{
  "name": "edu-chatbot",
  "version": "1.0.0",
  "description": "",
  "repository": "https://github.com/Transparencia-Brasil/edu-chatbot-api.git",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "json2csv": "^5.0.6",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.2",
    "nodemon": "^2.0.12",
    "sequelize-cli": "^6.2.0"
  }
}
